html
  :margin 0
  :padding 0
  :border 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline


body
  :margin 0
  :padding 0
  :border 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline
  :line-height 1.5
  :font-size 75%
  :color #222
  :background #fff
  :font-family "Helvetica Neue", Arial, Helvetica, sans-serif


div
  :margin 0
  :padding 0
  :border 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline

  &.span-1, &.span-2, &.span-3, &.span-4, &.span-5, &.span-6, &.span-7, &.span-8, &.span-9, &.span-10, &.span-11, &.span-12, &.span-13, &.span-14, &.span-15, &.span-16, &.span-17, &.span-18, &.span-19, &.span-20, &.span-21, &.span-22, &.span-23
    :float left
    :margin-right 24px

  &.span-24
    :float left
    :margin-right 24px
    :width 960px
    :margin 0

  &.last
    :margin-right 0

  &.border
    :padding-right 11px
    :margin-right 12px
    :border-right 1px solid #eee

  &.colborder
    :padding-right 32px
    :margin-right 32px
    :border-right 1px solid #eee


span, object, iframe
  :margin 0
  :padding 0
  :border 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline


h1
  :margin 0
  :padding 0
  :border 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline
  :font-weight normal
  :color #111
  :font-size 3em
  :line-height 1
  :margin-bottom 0.5em

  img
    :margin 0


h2
  :margin 0
  :padding 0
  :border 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline
  :font-weight normal
  :color #111
  :font-size 2em
  :margin-bottom 0.75em

  img
    :margin 0


h3
  :margin 0
  :padding 0
  :border 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline
  :font-weight normal
  :color #111
  :font-size 1.5em
  :line-height 1
  :margin-bottom 1em

  img
    :margin 0


h4
  :margin 0
  :padding 0
  :border 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline
  :font-weight normal
  :color #111
  :font-size 1.2em
  :line-height 1.25
  :margin-bottom 1.25em

  img
    :margin 0


h5
  :margin 0
  :padding 0
  :border 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline
  :font-weight normal
  :color #111
  :font-size 1em
  :font-weight bold
  :margin-bottom 1.5em

  img
    :margin 0


h6
  :margin 0
  :padding 0
  :border 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline
  :font-weight normal
  :color #111
  :font-size 1em
  :font-weight bold

  img
    :margin 0


p
  :margin 0
  :padding 0
  :border 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline
  :margin 0 0 1.5em

  img
    &.left
      :float left
      :margin 1.5em 1.5em 1.5em 0
      :padding 0

    &.right
      :float right
      :margin 1.5em 0 1.5em 1.5em


blockquote
  :margin 0
  :padding 0
  :border 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline
  :quotes "" ""
  :margin 1.5em
  :color #666
  :font-style italic

  &:before, &:after
    :content ""


pre
  :margin 0
  :padding 0
  :border 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline
  :margin 1.5em 0
  :white-space pre
  :font 1em 'andale mono', 'lucida console', monospace
  :line-height 1.5


a
  :margin 0
  :padding 0
  :border 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline
  :color #009
  :text-decoration underline

  img
    :border none

  &:focus, &:hover
    :color #000


abbr, acronym
  :margin 0
  :padding 0
  :border 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline
  :border-bottom 1px dotted #666


address
  :margin 0
  :padding 0
  :border 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline
  :margin 0 0 1.5em
  :font-style italic


code
  :margin 0
  :padding 0
  :border 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline
  :font 1em 'andale mono', 'lucida console', monospace
  :line-height 1.5


del
  :margin 0
  :padding 0
  :border 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline
  :color #666


dfn
  :margin 0
  :padding 0
  :border 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline
  :font-style italic
  :font-weight bold


em
  :margin 0
  :padding 0
  :border 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline
  :font-style italic


img
  :margin 0
  :padding 0
  :border 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline


q
  :margin 0
  :padding 0
  :border 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline
  :quotes "" ""

  &:before, &:after
    :content ""


dl
  :margin 0
  :padding 0
  :border 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline
  :margin 0 0 1.5em 0

  dt
    :font-weight bold


dt
  :margin 0
  :padding 0
  :border 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline


dd
  :margin 0
  :padding 0
  :border 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline
  :margin-left 1.5em


ol
  :margin 0
  :padding 0
  :border 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline
  :margin 0 1.5em 1.5em 1.5em
  :list-style-type decimal


ul
  :margin 0
  :padding 0
  :border 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline
  :margin 0 1.5em 1.5em 1.5em
  :list-style-type disc


li
  :margin 0
  :padding 0
  :border 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline

  ul, ol
    :margin 0 1.5em


fieldset
  :margin 0
  :padding 0
  :border 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline
  :padding 1.4em
  :margin 0 0 1.5em 0
  :border 1px solid #ccc


form
  :margin 0
  :padding 0
  :border 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline

  &.inline
    :line-height 3

    p
      :margin-bottom 0


label
  :margin 0
  :padding 0
  :border 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline
  :font-weight bold


legend
  :margin 0
  :padding 0
  :border 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline
  :font-weight bold
  :font-size 1.2em


table
  :margin 0
  :padding 0
  :border 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline
  :border-collapse separate
  :border-spacing 0
  :vertical-align middle
  :margin-bottom 1.4em
  :width 100%


caption
  :margin 0
  :padding 0
  :border 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline
  :text-align left
  :font-weight normal
  :padding 4px 10px 4px 5px
  :background #eee


tbody
  :margin 0
  :padding 0
  :border 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline


tfoot
  :margin 0
  :padding 0
  :border 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline
  :font-style italic


thead
  :margin 0
  :padding 0
  :border 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline

  th
    :background #c3d9ff


tr
  :margin 0
  :padding 0
  :border 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline

  &.even td
    :background #e5ecf9


th
  :margin 0
  :padding 0
  :border 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline
  :text-align left
  :font-weight normal
  :vertical-align middle
  :font-weight bold
  :padding 4px 10px 4px 5px


td
  :margin 0
  :padding 0
  :border 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline
  :text-align left
  :font-weight normal
  :vertical-align middle
  :padding 4px 10px 4px 5px


strong
  :font-weight bold


sup, sub
  :line-height 0


tt
  :font 1em 'andale mono', 'lucida console', monospace
  :line-height 1.5


.small
  :font-size .8em
  :margin-bottom 1.875em
  :line-height 1.875em


.large
  :font-size 1.2em
  :line-height 2.5em
  :margin-bottom 1.25em


.hide
  :display none


.quiet
  :color #666


.loud
  :color #000


.highlight
  :background #ff0


.added
  :background #060
  :color #fff


.removed
  :background #900
  :color #fff


.first
  :margin-left 0
  :padding-left 0


.last
  :margin-right 0
  :padding-right 0
  :margin-right 0


.top
  :margin-top 0
  :padding-top 0


.bottom
  :margin-bottom 0
  :padding-bottom 0


input
  &[type=text], &[type=password]
    :background-color #fff
    :border 1px solid #bbb
    :margin 0.5em 0

    &:focus
      :border-color #666

  &.text
    :background-color #fff
    :border 1px solid #bbb
    :margin 0.5em 0
    :width 300px
    :padding 5px

    &:focus
      :border-color #666

  &.title
    :background-color #fff
    :border 1px solid #bbb
    :margin 0.5em 0
    :width 300px
    :padding 5px
    :font-size 1.5em

    &:focus
      :border-color #666

  &[type=checkbox], &[type=radio], &.checkbox, &.radio
    :position relative
    :top .25em

  &.span-1
    :border-left-width 1px!important
    :border-right-width 1px!important
    :padding-left 5px!important
    :padding-right 5px!important
    :width 5px!important

  &.span-2
    :border-left-width 1px!important
    :border-right-width 1px!important
    :padding-left 5px!important
    :padding-right 5px!important
    :width 46px!important

  &.span-3
    :border-left-width 1px!important
    :border-right-width 1px!important
    :padding-left 5px!important
    :padding-right 5px!important
    :width 87px!important

  &.span-4
    :border-left-width 1px!important
    :border-right-width 1px!important
    :padding-left 5px!important
    :padding-right 5px!important
    :width 128px!important

  &.span-5
    :border-left-width 1px!important
    :border-right-width 1px!important
    :padding-left 5px!important
    :padding-right 5px!important
    :width 169px!important

  &.span-6
    :border-left-width 1px!important
    :border-right-width 1px!important
    :padding-left 5px!important
    :padding-right 5px!important
    :width 210px!important

  &.span-7
    :border-left-width 1px!important
    :border-right-width 1px!important
    :padding-left 5px!important
    :padding-right 5px!important
    :width 251px!important

  &.span-8
    :border-left-width 1px!important
    :border-right-width 1px!important
    :padding-left 5px!important
    :padding-right 5px!important
    :width 292px!important

  &.span-9
    :border-left-width 1px!important
    :border-right-width 1px!important
    :padding-left 5px!important
    :padding-right 5px!important
    :width 333px!important

  &.span-10
    :border-left-width 1px!important
    :border-right-width 1px!important
    :padding-left 5px!important
    :padding-right 5px!important
    :width 374px!important

  &.span-11
    :border-left-width 1px!important
    :border-right-width 1px!important
    :padding-left 5px!important
    :padding-right 5px!important
    :width 415px!important

  &.span-12
    :border-left-width 1px!important
    :border-right-width 1px!important
    :padding-left 5px!important
    :padding-right 5px!important
    :width 456px!important

  &.span-13
    :border-left-width 1px!important
    :border-right-width 1px!important
    :padding-left 5px!important
    :padding-right 5px!important
    :width 497px!important

  &.span-14
    :border-left-width 1px!important
    :border-right-width 1px!important
    :padding-left 5px!important
    :padding-right 5px!important
    :width 538px!important

  &.span-15
    :border-left-width 1px!important
    :border-right-width 1px!important
    :padding-left 5px!important
    :padding-right 5px!important
    :width 579px!important

  &.span-16
    :border-left-width 1px!important
    :border-right-width 1px!important
    :padding-left 5px!important
    :padding-right 5px!important
    :width 620px!important

  &.span-17
    :border-left-width 1px!important
    :border-right-width 1px!important
    :padding-left 5px!important
    :padding-right 5px!important
    :width 661px!important

  &.span-18
    :border-left-width 1px!important
    :border-right-width 1px!important
    :padding-left 5px!important
    :padding-right 5px!important
    :width 702px!important

  &.span-19
    :border-left-width 1px!important
    :border-right-width 1px!important
    :padding-left 5px!important
    :padding-right 5px!important
    :width 743px!important

  &.span-20
    :border-left-width 1px!important
    :border-right-width 1px!important
    :padding-left 5px!important
    :padding-right 5px!important
    :width 784px!important

  &.span-21
    :border-left-width 1px!important
    :border-right-width 1px!important
    :padding-left 5px!important
    :padding-right 5px!important
    :width 825px!important

  &.span-22
    :border-left-width 1px!important
    :border-right-width 1px!important
    :padding-left 5px!important
    :padding-right 5px!important
    :width 866px!important

  &.span-23
    :border-left-width 1px!important
    :border-right-width 1px!important
    :padding-left 5px!important
    :padding-right 5px!important
    :width 907px!important

  &.span-24
    :border-left-width 1px!important
    :border-right-width 1px!important
    :padding-left 5px!important
    :padding-right 5px!important
    :width 948px!important


textarea
  :background-color #fff
  :border 1px solid #bbb
  :margin 0.5em 0
  :width 390px
  :height 250px
  :padding 5px

  &:focus
    :border-color #666

  &.span-1
    :border-left-width 1px!important
    :border-right-width 1px!important
    :padding-left 5px!important
    :padding-right 5px!important
    :width 5px!important

  &.span-2
    :border-left-width 1px!important
    :border-right-width 1px!important
    :padding-left 5px!important
    :padding-right 5px!important
    :width 46px!important

  &.span-3
    :border-left-width 1px!important
    :border-right-width 1px!important
    :padding-left 5px!important
    :padding-right 5px!important
    :width 87px!important

  &.span-4
    :border-left-width 1px!important
    :border-right-width 1px!important
    :padding-left 5px!important
    :padding-right 5px!important
    :width 128px!important

  &.span-5
    :border-left-width 1px!important
    :border-right-width 1px!important
    :padding-left 5px!important
    :padding-right 5px!important
    :width 169px!important

  &.span-6
    :border-left-width 1px!important
    :border-right-width 1px!important
    :padding-left 5px!important
    :padding-right 5px!important
    :width 210px!important

  &.span-7
    :border-left-width 1px!important
    :border-right-width 1px!important
    :padding-left 5px!important
    :padding-right 5px!important
    :width 251px!important

  &.span-8
    :border-left-width 1px!important
    :border-right-width 1px!important
    :padding-left 5px!important
    :padding-right 5px!important
    :width 292px!important

  &.span-9
    :border-left-width 1px!important
    :border-right-width 1px!important
    :padding-left 5px!important
    :padding-right 5px!important
    :width 333px!important

  &.span-10
    :border-left-width 1px!important
    :border-right-width 1px!important
    :padding-left 5px!important
    :padding-right 5px!important
    :width 374px!important

  &.span-11
    :border-left-width 1px!important
    :border-right-width 1px!important
    :padding-left 5px!important
    :padding-right 5px!important
    :width 415px!important

  &.span-12
    :border-left-width 1px!important
    :border-right-width 1px!important
    :padding-left 5px!important
    :padding-right 5px!important
    :width 456px!important

  &.span-13
    :border-left-width 1px!important
    :border-right-width 1px!important
    :padding-left 5px!important
    :padding-right 5px!important
    :width 497px!important

  &.span-14
    :border-left-width 1px!important
    :border-right-width 1px!important
    :padding-left 5px!important
    :padding-right 5px!important
    :width 538px!important

  &.span-15
    :border-left-width 1px!important
    :border-right-width 1px!important
    :padding-left 5px!important
    :padding-right 5px!important
    :width 579px!important

  &.span-16
    :border-left-width 1px!important
    :border-right-width 1px!important
    :padding-left 5px!important
    :padding-right 5px!important
    :width 620px!important

  &.span-17
    :border-left-width 1px!important
    :border-right-width 1px!important
    :padding-left 5px!important
    :padding-right 5px!important
    :width 661px!important

  &.span-18
    :border-left-width 1px!important
    :border-right-width 1px!important
    :padding-left 5px!important
    :padding-right 5px!important
    :width 702px!important

  &.span-19
    :border-left-width 1px!important
    :border-right-width 1px!important
    :padding-left 5px!important
    :padding-right 5px!important
    :width 743px!important

  &.span-20
    :border-left-width 1px!important
    :border-right-width 1px!important
    :padding-left 5px!important
    :padding-right 5px!important
    :width 784px!important

  &.span-21
    :border-left-width 1px!important
    :border-right-width 1px!important
    :padding-left 5px!important
    :padding-right 5px!important
    :width 825px!important

  &.span-22
    :border-left-width 1px!important
    :border-right-width 1px!important
    :padding-left 5px!important
    :padding-right 5px!important
    :width 866px!important

  &.span-23
    :border-left-width 1px!important
    :border-right-width 1px!important
    :padding-left 5px!important
    :padding-right 5px!important
    :width 907px!important

  &.span-24
    :border-left-width 1px!important
    :border-right-width 1px!important
    :padding-left 5px!important
    :padding-right 5px!important
    :width 948px!important


select
  :background-color #fff
  :border 1px solid #bbb
  :margin 0.5em 0

  &:focus
    :border-color #666


.error
  :padding .8em
  :margin-bottom 1em
  :border 2px solid #ddd
  :background #FBE3E4
  :color #8a1f11
  :border-color #FBC2C4

  a
    :color #8a1f11


.notice
  :padding .8em
  :margin-bottom 1em
  :border 2px solid #ddd
  :background #FFF6BF
  :color #514721
  :border-color #FFD324

  a
    :color #514721


.success
  :padding .8em
  :margin-bottom 1em
  :border 2px solid #ddd
  :background #E6EFC2
  :color #264409
  :border-color #C6D880

  a
    :color #264409


.container
  :width 960px
  :margin 0 auto
  :display block

  &:after
    :content "\0020"
    :display block
    :height 0
    :clear both
    :visibility hidden
    :overflow hidden


.showgrid
  :background url(src/grid.png)


.column
  :float left
  :margin-right 24px


.span-1
  :width 17px


.span-2
  :width 58px


.span-3
  :width 99px


.span-4
  :width 140px


.span-5
  :width 181px


.span-6
  :width 222px


.span-7
  :width 263px


.span-8
  :width 304px


.span-9
  :width 345px


.span-10
  :width 386px


.span-11
  :width 427px


.span-12
  :width 468px


.span-13
  :width 509px


.span-14
  :width 550px


.span-15
  :width 591px


.span-16
  :width 632px


.span-17
  :width 673px


.span-18
  :width 714px


.span-19
  :width 755px


.span-20
  :width 796px


.span-21
  :width 837px


.span-22
  :width 878px


.span-23
  :width 919px


.span-24
  :width 960px
  :margin 0


.append-1
  :padding-right 41px


.append-2
  :padding-right 82px


.append-3
  :padding-right 123px


.append-4
  :padding-right 164px


.append-5
  :padding-right 205px


.append-6
  :padding-right 246px


.append-7
  :padding-right 287px


.append-8
  :padding-right 328px


.append-9
  :padding-right 369px


.append-10
  :padding-right 410px


.append-11
  :padding-right 451px


.append-12
  :padding-right 492px


.append-13
  :padding-right 533px


.append-14
  :padding-right 574px


.append-15
  :padding-right 615px


.append-16
  :padding-right 656px


.append-17
  :padding-right 697px


.append-18
  :padding-right 738px


.append-19
  :padding-right 779px


.append-20
  :padding-right 820px


.append-21
  :padding-right 861px


.append-22
  :padding-right 902px


.append-23
  :padding-right 943px


.prepend-1
  :padding-left 41px


.prepend-2
  :padding-left 82px


.prepend-3
  :padding-left 123px


.prepend-4
  :padding-left 164px


.prepend-5
  :padding-left 205px


.prepend-6
  :padding-left 246px


.prepend-7
  :padding-left 287px


.prepend-8
  :padding-left 328px


.prepend-9
  :padding-left 369px


.prepend-10
  :padding-left 410px


.prepend-11
  :padding-left 451px


.prepend-12
  :padding-left 492px


.prepend-13
  :padding-left 533px


.prepend-14
  :padding-left 574px


.prepend-15
  :padding-left 615px


.prepend-16
  :padding-left 656px


.prepend-17
  :padding-left 697px


.prepend-18
  :padding-left 738px


.prepend-19
  :padding-left 779px


.prepend-20
  :padding-left 820px


.prepend-21
  :padding-left 861px


.prepend-22
  :padding-left 902px


.prepend-23
  :padding-left 943px


.pull-1
  :margin-left -41px
  :float left
  :position relative


.pull-2
  :margin-left -82px
  :float left
  :position relative


.pull-3
  :margin-left -123px
  :float left
  :position relative


.pull-4
  :margin-left -164px
  :float left
  :position relative


.pull-5
  :margin-left -205px
  :float left
  :position relative


.pull-6
  :margin-left -246px
  :float left
  :position relative


.pull-7
  :margin-left -287px
  :float left
  :position relative


.pull-8
  :margin-left -328px
  :float left
  :position relative


.pull-9
  :margin-left -369px
  :float left
  :position relative


.pull-10
  :margin-left -410px
  :float left
  :position relative


.pull-11
  :margin-left -451px
  :float left
  :position relative


.pull-12
  :margin-left -492px
  :float left
  :position relative


.pull-13
  :margin-left -533px
  :float left
  :position relative


.pull-14
  :margin-left -574px
  :float left
  :position relative


.pull-15
  :margin-left -615px
  :float left
  :position relative


.pull-16
  :margin-left -656px
  :float left
  :position relative


.pull-17
  :margin-left -697px
  :float left
  :position relative


.pull-18
  :margin-left -738px
  :float left
  :position relative


.pull-19
  :margin-left -779px
  :float left
  :position relative


.pull-20
  :margin-left -820px
  :float left
  :position relative


.pull-21
  :margin-left -861px
  :float left
  :position relative


.pull-22
  :margin-left -902px
  :float left
  :position relative


.pull-23
  :margin-left -943px
  :float left
  :position relative


.pull-24
  :margin-left -984px
  :float left
  :position relative


.push-1
  :margin 0 -41px 1.5em 41px
  :float right
  :position relative


.push-2
  :margin 0 -82px 1.5em 82px
  :float right
  :position relative


.push-3
  :margin 0 -123px 1.5em 123px
  :float right
  :position relative


.push-4
  :margin 0 -164px 1.5em 164px
  :float right
  :position relative


.push-5
  :margin 0 -205px 1.5em 205px
  :float right
  :position relative


.push-6
  :margin 0 -246px 1.5em 246px
  :float right
  :position relative


.push-7
  :margin 0 -287px 1.5em 287px
  :float right
  :position relative


.push-8
  :margin 0 -328px 1.5em 328px
  :float right
  :position relative


.push-9
  :margin 0 -369px 1.5em 369px
  :float right
  :position relative


.push-10
  :margin 0 -410px 1.5em 410px
  :float right
  :position relative


.push-11
  :margin 0 -451px 1.5em 451px
  :float right
  :position relative


.push-12
  :margin 0 -492px 1.5em 492px
  :float right
  :position relative


.push-13
  :margin 0 -533px 1.5em 533px
  :float right
  :position relative


.push-14
  :margin 0 -574px 1.5em 574px
  :float right
  :position relative


.push-15
  :margin 0 -615px 1.5em 615px
  :float right
  :position relative


.push-16
  :margin 0 -656px 1.5em 656px
  :float right
  :position relative


.push-17
  :margin 0 -697px 1.5em 697px
  :float right
  :position relative


.push-18
  :margin 0 -738px 1.5em 738px
  :float right
  :position relative


.push-19
  :margin 0 -779px 1.5em 779px
  :float right
  :position relative


.push-20
  :margin 0 -820px 1.5em 820px
  :float right
  :position relative


.push-21
  :margin 0 -861px 1.5em 861px
  :float right
  :position relative


.push-22
  :margin 0 -902px 1.5em 902px
  :float right
  :position relative


.push-23
  :margin 0 -943px 1.5em 943px
  :float right
  :position relative


.push-24
  :margin 0 -984px 1.5em 984px
  :float right
  :position relative


.prepend-top
  :margin-top 1.5em


.append-bottom
  :margin-bottom 1.5em


.box
  :padding 1.5em
  :margin-bottom 1.5em
  :background #E5ECF9


hr
  :background #ddd
  :color #ddd
  :clear both
  :float none
  :width 100%
  :height .1em
  :margin 0 0 1.45em
  :border none

  &.space
    :background #fff
    :color #fff


.clearfix
  :display block

  &:after
    :content "\0020"
    :display block
    :height 0
    :clear both
    :visibility hidden
    :overflow hidden


.clear
  :clear both
