@import screen.sass

!light_blue  = #f6fcfe
!mid_blue = #C2E7E5

img
  :border 0
  
#logo
  :float left

#page_head
  :background     = !mid_blue
  :margin-bottom 20px
  #login_links
    :float right
    :padding = 10px
    :color = white
    :font-size = 15px
    a
      :color = white
      :text-decoration none

h1, h2, h3, h4, h5
  :margin-bottom =  10px

.block
  :margin-bottom = 20px
  
h1
  :display block
  a
    :display inline
